.infoSection {
  display: flex;
  flex-direction: column;
}

.bgWrapper {
  background-color: var(--clr-bg-tertiary);
}

.wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.options {
  align-items: center;
  display: flex;
  height: 8rem;
  width: 100%;
}

.option {
  align-items: center;
  align-items: center;
  cursor: pointer;
  display: flex;
  display: flex;
  height: 100%;
  justify-content: center;
  justify-content: center;
  max-width: 100%;
  position: relative;
  width: 100%;
}

.option:hover {
  background-color: hsl(0, 0%, 90%);
}

.selected {
  background-color: var(--clr-bg-primary);
  height: 10rem;
  position: relative;
  width: 100%;
  z-index: 1;
}

.selected::after {
  background-color: red;
  bottom: 0;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  content: "";
  height: 120%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: -10%;
  transition: var(--transition-base);
  width: 100%;
  z-index: 50;
}

.selected .icon,
.selected > * {
  color: white;
}

.selected:hover {
  background-color: var(--clr-bg-primary);
}

.icon {
  color: var(--clr-text-secondary);
  font-size: 3rem;
  margin-right: 0.5rem;
}

.content {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  max-width: 100%;
  width: 100%;
}

/* ==== Media Queries ==== */

@media (max-width: 620px) {
  .option {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 450px) {
  .option {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .option p {
    font-size: 0.9rem;
  }

  .icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
}
