.blogCard {
  align-items: center;
  border-radius: 10px;
  display: flex;
  height: 70vh;
  justify-content: center;
  width: 100%;
}

.leftContent {
  display: flex;
  flex-direction: column;
  flex: 2;
  height: 100%;
  margin-right: 1rem;
}

.imageWrapper {
  overflow: hidden;
  width: 100%;
}

.rightContent {
  background-color: var(--clr-bg-neutral);
  display: flex;
  flex-direction: column;
  flex: 3;
  height: 100%;
  overflow-y: auto;
  padding: 2rem 2rem 2rem 2rem;
}

.author {
  background-color: var(--clr-bg-neutral);
  border-bottom: 2px solid var(--clr-accent-primary);
  color: var(--clr-text-primary);
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  padding-bottom: 1.2rem;
}

.name {
  color: var(--clr-text-primary);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.position {
  color: var(--clr-text-secondary);
  font-size: 1.2rem;
}

.blog {
  display: flex;
  flex-direction: column;
}

.title {
  color: var(--clr-text-primary);
  font-size: 1.4rem;
}

.description {
  color: var(--clr-text-secondary);
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.instruction {
  color: var(--clr-text-primary);
  font-size: 1.4rem;
}

.item {
  color: var(--clr-text-secondary);
  font-size: 1.1rem;
  margin-bottom: 0rem;
  margin-left: 1.5rem;
  position: relative;
}

.item::before {
  color: var(--clr-accent-primary);
  content: "â€¢";
  font-size: 2.5rem;
  left: -1.5rem;
  margin-right: 0.5rem;
  position: absolute;
  top: -1.1rem;
}

/* ==== Media Queries ==== */

@media (max-width: 1000px) {
  .blogCard {
    flex-direction: column;
    height: auto;
  }

  .leftContent {
    flex: 1;
    margin-right: 0;
  }

  .imageWrapper {
    width: 100%;
  }
}
